[tox]

[testenv]
commands = py.test --cov-report html --cov-report term --cov sqlalchemy_schemadisplay {posargs}

[basedeps]
deps =
    pytest
    pytest-cov

[testenv:sqla06-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.6dev,<0.7dev

[testenv:sqla07-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.7dev,<0.8dev

[testenv:sqla08-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.8dev,<0.9dev

[testenv:sqla09-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev,<1.0dev

[testenv:sqlalchemy-py27]
basepython = python2.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev

[testenv:sqlalchemy-py35]
basepython = python3.5
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev

[testenv:sqlalchemy-py36]
basepython = python3.6
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev

[testenv:sqlalchemy-py37]
basepython = python3.7
deps =
    {[basedeps]deps}
    sqlalchemy>0.9dev
